.
├── README.md
├── dummyStructure.txt
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── project_structure.txt
├── public
│   └── vite.svg
├── src
│   ├── App.jsx
│   ├── assets
│   │   └── react.svg
│   ├── components
│   │   ├── achievements
│   │   │   ├── BadgeCard.jsx
│   │   │   ├── LearningPath.jsx
│   │   │   └── ProgressBar.jsx
│   │   ├── charts
│   │   │   ├── AreaChart.jsx
│   │   │   ├── BarChart.jsx
│   │   │   ├── LineChart.jsx
│   │   │   ├── PieChart.jsx
│   │   │   └── RadarChart.jsx
│   │   ├── common
│   │   │   ├── Button.jsx
│   │   │   ├── ErrorBoundary.jsx
│   │   │   ├── Input.jsx
│   │   │   ├── Layout.jsx
│   │   │   ├── LoadingSpinner.jsx
│   │   │   ├── Modal.jsx
│   │   │   ├── Navbar.jsx
│   │   │   ├── Sidebar.jsx
│   │   │   └── UserInfo.jsx
│   │   ├── forum
│   │   │   ├── ForumToolbar.jsx
│   │   │   ├── Reply.jsx
│   │   │   ├── ReplyForm.jsx
│   │   │   ├── ReputationBadge.jsx
│   │   │   ├── SearchFilter.jsx
│   │   │   ├── StatCard.jsx
│   │   │   ├── ThreadDetail.jsx
│   │   │   ├── ThreadList.jsx
│   │   │   ├── ThreadListItem.jsx
│   │   │   └── Voting.jsx
│   │   └── quiz
│   │       ├── QuestionCard.jsx
│   │       ├── QuizCard.jsx
│   │       ├── QuizCreator.jsx
│   │       ├── QuizLobby.jsx
│   │       ├── QuizResults.jsx
│   │       ├── QuizTaker.jsx
│   │       └── TimerComponent.jsx
│   ├── contexts
│   │   ├── AchievementContext.jsx
│   │   ├── AuthContext.jsx
│   │   ├── ThemeContext.jsx
│   │   └── UserPreferencesContext.jsx
│   ├── hooks
│   │   ├── useAnalytics.js
│   │   ├── useAuth.js
│   │   ├── useDebounce.js
│   │   ├── useForum.js
│   │   ├── useInstructors.js
│   │   ├── useLocalStorage.js
│   │   └── useQuiz.js
│   ├── index.css
│   ├── main.jsx
│   ├── pages
│   │   └── admin
│   │       ├── Dashboard.jsx
│   │       ├── DemoContent.jsx
│   │       ├── Forum.jsx
│   │       ├── Instruktur.jsx
│   │       ├── Pencapaian.jsx
│   │       └── Quiz.jsx
│   ├── reducers
│   │   ├── achievementReducer.js
│   │   ├── forumReducer.js
│   │   └── quizReducer.js
│   ├── services
│   │   ├── analyticsService.js
│   │   ├── api.js
│   │   ├── forumService.js
│   │   ├── quizService.js
│   │   └── userService.js
│   ├── styles
│   │   └── globlal.css
│   └── utils
│       ├── cn.js
│       ├── constants.js
│       ├── dateUtils.js
│       ├── dummyData.js
│       └── helpers.js
├── tailwind.config.js
└── vite.config.js

18 directories, 79 files
